{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "strict": true,
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules"
  ]
}